<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="265.0" prefWidth="450.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Restaurante_BloskiController">
    <children>
        <VBox alignment="CENTER" spacing="20">
         <Label text="Label" />
            <Button prefWidth="192.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14pt;" text="Consultar Horarios" />
            <Button prefWidth="192.0" style="-fx-background-color: #008CBA; -fx-text-fill: white; -fx-font-size: 14pt;" text="Consultar Inventario" />
        </VBox>
    </children>
</StackPane>
