<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuController">

    <HBox alignment="CENTER" spacing="20">

        <VBox alignment="CENTER" prefWidth="150.0" spacing="20" stylesheets="@styles.css">
            <Button onAction="#onTurnos" prefHeight="30.0" styleClass="menu-button" text="Horarios" />
            <Button onAction="#onPedidos" prefHeight="30.0" styleClass="menu-button" text="Pedidos" />
            <Button onAction="#onRecetas" prefHeight="30.0" styleClass="menu-button" text="Recetas" />
            <Button onAction="#onSalir" prefHeight="30.0" styleClass="menu-button" text="Salir" />
        </VBox>


        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#onPreviousImage" styleClass="carousel-button" text="⟨" />
            <StackPane alignment="CENTER" prefHeight="400.0" prefWidth="450.0">
                <ListView fx:id="carouselListView" orientation="HORIZONTAL" prefHeight="400.0" prefWidth="450.0" />
            </StackPane>
            <Button onAction="#onNextImage" styleClass="carousel-button" text="⟩" />
        </HBox>
    </HBox>

</StackPane>
