<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="Controllers.ModificarTurnoController" prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" spacing="15" layoutX="50" layoutY="50" styleClass="vbox">
        <Label text="Modificar Turno" styleClass="label" />

        <VBox spacing="10" alignment="CENTER_LEFT">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Usuario:" />
                <TextField fx:id="campoUsuario" styleClass="text-field" />
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Fecha:" />
                <DatePicker fx:id="campoFecha" styleClass="date-picker" />
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Turno:" />
                <TextField fx:id="campoTurno" styleClass="text-field" />
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Descripción:" />
                <TextField fx:id="campoDescripcion" styleClass="text-field" />
            </HBox>
        </VBox>

        <Button text="Guardar Cambios" onAction="#guardarCambios" styleClass="button" />
    </VBox>
</AnchorPane>
