<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" styleClass="grid-pane" stylesheets="@styles.css" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PedidosController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <VBox alignment="CENTER" spacing="10" styleClass="vbox" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Label styleClass="label" text="Pizza Margarita" />
            <Label fx:id="precioPizza" styleClass="label" text="10.00$" />
        </HBox>
        <ImageView fx:id="imageView1" fitHeight="100" fitWidth="100" preserveRatio="true" />
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Spinner fx:id="pizza" prefWidth="80" />
            <Button onAction="#onAnhadirProdPizza" styleClass="button" text="Añadir" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="10" styleClass="vbox" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Label styleClass="label" text="Hamburguesa con Queso" />
            <Label fx:id="precioHamburguesa" styleClass="label" text="8.50$" />
        </HBox>
        <ImageView fx:id="imageView2" fitHeight="100" fitWidth="100" preserveRatio="true" />
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Spinner fx:id="hamburguesa" prefWidth="80" />
            <Button onAction="#onAnhadirProdHamburguesa" styleClass="button" text="Añadir" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="10" styleClass="vbox" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Label styleClass="label" text="Refresco de Cola" />
            <Label fx:id="precioCola" styleClass="label" text="2.00$" />
        </HBox>
        <ImageView fx:id="imageView3" fitHeight="100" fitWidth="100" preserveRatio="true" />
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Spinner fx:id="cola" prefWidth="80" />
            <Button onAction="#onAnhadirProdCola" styleClass="button" text="Añadir" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="10" styleClass="vbox" GridPane.columnIndex="3" GridPane.rowIndex="0">
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Label styleClass="label" text="Ensalada César" />
            <Label fx:id="precioCesar" styleClass="label" text="6.00$" />
        </HBox>
        <ImageView fx:id="imageView4" fitHeight="100" fitWidth="100" preserveRatio="true" />
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Spinner fx:id="cesar" prefWidth="80" />
            <Button onAction="#onAnhadirProdCesar" styleClass="button" text="Añadir" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="10" styleClass="vbox" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Label styleClass="label" text="Sándwich de Pollo" />
            <Label fx:id="precioPollo" styleClass="label" text="5.50$" />
        </HBox>
        <ImageView fx:id="imageView5" fitHeight="100" fitWidth="100" preserveRatio="true" />
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Spinner fx:id="pollo" prefWidth="80" />
            <Button onAction="#onAnhadirProdPollo" styleClass="button" text="Añadir" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="10" styleClass="vbox" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Label styleClass="label" text="Agua Mineral" />
            <Label fx:id="precioAgua" styleClass="label" text="1.50$" />
        </HBox>
        <ImageView fx:id="imageView6" fitHeight="100" fitWidth="100" preserveRatio="true" />
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Spinner fx:id="agua" prefWidth="80" />
            <Button onAction="#onAnhadirProdAgua" styleClass="button" text="Añadir" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="10" styleClass="vbox" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Label styleClass="label" text="Agua Valencia" />
            <Label fx:id="precioCoctel" styleClass="label" text="12.50$" />
        </HBox>
        <ImageView fx:id="imageView7" fitHeight="100" fitWidth="100" preserveRatio="true" />
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Spinner fx:id="coctel" prefWidth="80" />
            <Button onAction="#onAnhadirProdCoctel" styleClass="button" text="Añadir" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="10" styleClass="vbox" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Label styleClass="label" text="Bacon Cheese Fries" />
            <Label fx:id="precioBacon" styleClass="label" text="5.99$" />
        </HBox>
        <ImageView fx:id="imageView8" fitHeight="100" fitWidth="100" preserveRatio="true" />
        <HBox alignment="CENTER" spacing="5" styleClass="hbox">
            <Spinner fx:id="bacon" prefWidth="80" />
            <Button onAction="#onAnhadirProdBacon" styleClass="button" text="Añadir" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="10" styleClass="vbox" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.rowSpan="2">
        <ListView fx:id="Pedido" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="list-view" />
        <Label styleClass="label" text="Importe Total:" />
        <Label fx:id="totalLabel" minWidth="47.0" prefHeight="17.0" prefWidth="71.0" styleClass="label" text="0.00$" textAlignment="CENTER" />
        <Label styleClass="label" text="Introduce Importe:" textAlignment="CENTER" />
        <Button onAction="#handleGenerarRecibo" styleClass="button" text="Generar Recibo" />
        <Button onAction="#handleLimpiarPedido" styleClass="button" text="Limpiar Pedido" />
        <Button onAction="#onMenuScene" styleClass="button" text="Volver al menu" />
    </VBox>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
