<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="10" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RecetasController">

    <TableView fx:id="inventarioTable" prefHeight="598.0" prefWidth="859.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idProductoColumn" text="ID Producto" />
            <TableColumn fx:id="restauranteColumn" prefWidth="150.0" text="Restaurante" />
            <TableColumn fx:id="nombreColumn" prefWidth="150.0" text="Nombre" />
            <TableColumn fx:id="descripcionColumn" prefWidth="250.0" text="Descripción" />
            <TableColumn fx:id="cantidadColumn" prefWidth="100.0" text="Cantidad" />
            <TableColumn fx:id="precioUnitarioColumn" prefWidth="100.0" text="Precio Unitario" />
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="anhadirReceta" onAction="#onAñadirReceta" text="Añadir Receta" />
        <Button fx:id="botonMenu" onAction="#onMenuScene" text="Volver al Menú" />
    </HBox>

</VBox>
