<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" stylesheets="@stylesTurnos.css" prefWidth="800.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TurnosController" styleClass="vbox">

    <TableView fx:id="turnosTable" VBox.vgrow="ALWAYS" styleClass="table-view">
        <columns>
            <TableColumn fx:id="idTurnoColumn" text="ID Turno" />
            <TableColumn fx:id="usuarioColumn" prefWidth="163.0" text="Usuario" />
            <TableColumn fx:id="fechaColumn" prefWidth="163.0" text="Fecha" />
            <TableColumn fx:id="turnoColumn" prefWidth="88.0" text="Turno" />
            <TableColumn fx:id="descripcionColumn" prefWidth="151.0" text="Descripción" />
        </columns>
    </TableView>

    <HBox alignment="CENTER" styleClass="hbox">
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="modificarBoton" onAction="#onCrearHorario" text="Crear Turno" styleClass="button"/>
        <Button fx:id="botonMenu" onAction="#onMenuScene" text="Volver al menú" styleClass="button"/>
    </HBox>

</VBox>
