# Bloski_Solution

./: .gitignore  README.MD  Restaurantes_Bloski's.sql  Restaurantes_Bloski_s (1).sql  Restaurantes_Bloski_s.sql
TFCPRR/: pom.xml
TFCPRR/TFCPRR/: pom.xml
TFCPRR/TFCPRR/src/main/java/Controllers/: AnhadirRecetaController.java  LoginController.java  ModificarTurnoController.java  PedidosController.java  RecetasController.java
TFCPRR/TFCPRR/src/main/java/Entidades/: Clientes.java
TFCPRR/TFCPRR/src/main/java/com/example/MainPackage/: Restaurantes_bloski.java
TFCPRR/TFCPRR/src/main/resources/com/example/MainPackage/: AñadirReceta.fxml  Pedidos.fxml  Recetas.fxml  Turnos.fxml
TFCPRR/src/main/java/: module-info.java
TFCPRR/src/main/java/Controllers/: AnhadirRecetaController.java  AñadirRecetaController.java  CrearHorarioController.java  GenericController.java  LoginController.java  MenuController.java  ModificarTurnoController.java  PedidosController.java  RecetasController.java  Restaurante_BloskiController.java  TurnosController.java
TFCPRR/src/main/java/Entidades/: Clientes.java  Inventario.java  Pedidos.java  Productos.java  Recetas.java  Restaurante.java  Turnos.java  Usuarios.java
TFCPRR/src/main/java/UtilidadesEntidades/: HibernateUtil.java  ImageLoader.java  Mail.java  PdfGenerator.java  UsuarioDAO.java
TFCPRR/src/main/java/com/example/MainPackage/: Restaurantes_bloski.java  SceneHandler.java
TFCPRR/src/main/java/com/example/tfcprr/: HelloApplication.java  HelloController.java
TFCPRR/src/main/resources/: hibernate.cfg.xml
TFCPRR/src/main/resources/com/example/MainPackage/: Anhadir.fxml  AñadirReceta.fxml  CrearHorario.fxml  MainScene.fxml  Menu.fxml  ModificarT.fxml  Pedidos.fxml  Recetas.fxml  Turnos.fxml  styles.css  stylesTurnos.css
TFCPRR/src/main/resources/com/example/tfcprr/: hello-view.fxml
