<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AnhadirRecetaController">
    <VBox alignment="CENTER" prefHeight="315.0" prefWidth="355.0" spacing="10" style="-fx-padding: 20;">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Añadir Receta" />

        <HBox prefHeight="26.0" prefWidth="250.0" spacing="10">
            <Label text="ID Producto:" />
            <TextField fx:id="campoIdProducto" prefHeight="26.0" prefWidth="56.0" />
        </HBox>

        <HBox spacing="10">
            <Label text="Restaurante:" />
            <TextField fx:id="campoRestaurante" />
        </HBox>

        <HBox spacing="10">
            <Label text="Nombre:" />
            <TextField fx:id="campoNombre" />
        </HBox>

        <HBox spacing="10">
            <Label text="Descripción:" />
            <TextField fx:id="campoDescripcion" />
        </HBox>

        <HBox spacing="10">
            <Label text="Cantidad:" />
            <TextField fx:id="campoCantidad" />
        </HBox>

        <HBox spacing="10">
            <Label text="Precio Unitario:" />
            <TextField fx:id="campoPrecioUnitario" />
        </HBox>

        <Button onAction="#añadirReceta" text="Añadir Receta" />
    </VBox>
</AnchorPane>
